Training_admin/Log_win.xaml

<Window x:Class="Training_admin.Log_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_admin"
        mc:Ignorable="d"
        Title="Журналирование" Height="496" Width="615">
    <Grid>
        <TabControl x:Name="tab_panel">
            <TabItem x:Name="tab_log" Header="Посещения">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_log" IsReadOnly="True" FontSize="14" Margin="0,0,0,40" MouseDoubleClick="Dg_log_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding group_id}" Header="Код группы"/>
                            <DataGridTextColumn Binding="{Binding trainer}" Header="Тренер"/>
                            <DataGridTextColumn Binding="{Binding admin}" Header="Администратор"/>
                            <DataGridTextColumn Binding="{Binding customer}" Header="Клиент"/>
                            <DataGridTextColumn Binding="{Binding date}" Header="Дата"/>
                            <DataGridTextColumn Binding="{Binding in_time}" Header="Время входа"/>
                            <DataGridTextColumn Binding="{Binding out_time}" Header="Время выхода"/>
                            <DataGridTextColumn x:Name="trans_log_id" Binding="{Binding transact_id}" Header="transact" Visibility="Collapsed"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu Background="#FFE5E5E5" Height="40" VerticalAlignment="Bottom">
                        <MenuItem x:Name="mb_re_log" Header="Обновить список" FontSize="14" Height="40" Click="Mb_re_log_Click"/>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_transact" Header="Транзакции">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_transact" IsReadOnly="True" MouseDoubleClick="Dg_transact_MouseDoubleClick" FontSize="14" Margin="0,0,0,40">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="trans_id" Binding="{Binding id}" Header="id" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding customer}" Header="Клиент"/>
                            <DataGridTextColumn Binding="{Binding admin}" Header="Администратор"/>
                            <DataGridTextColumn Binding="{Binding addition}" Header="Сумма"/>
                            <DataGridTextColumn Binding="{Binding date}" Header="Дата"/>
                            <DataGridTextColumn Binding="{Binding time}" Header="Время"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu Background="#FFE5E5E5" Height="40" VerticalAlignment="Bottom">
                        <MenuItem x:Name="mb_re_transact_log" Header="Обновить список" FontSize="14" Height="40" Click="Mb_re_transact_log_Click"/>
                    </Menu>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
