Training_admin/Main_win.xaml

<Window x:Class="Training_admin.Main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_admin"
        mc:Ignorable="d"
        Title="Главное меню" Height="597" Width="799" MinWidth="374" MinHeight="332" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <Menu Background="White" Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="mb_log_view" Header="Журналирование" Height="25" Click="Mb_log_view_Click"/>
            <MenuItem x:Name="b_profile" Header="Профиль" Click="B_profile_Click"/>
            <MenuItem x:Name="b_exit" Header="Выход" Click="B_exit_Click"/>
        </Menu>
        <TabControl Margin="0,25,0,0">
            <TabItem x:Name="tab_cust" Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_customer" Margin="0,0,0,45" FontSize="14" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="Dg_customer_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding sname}" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding fname}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding pname}" Header="Отчество"/>
                            <DataGridTextColumn Binding="{Binding birthday}" Header="Дата рождения"/>
                            <DataGridTextColumn Binding="{Binding age}" Header="Возраст"/>
                            <DataGridTextColumn Binding="{Binding mail}" Header="Эл. почта"/>
                            <DataGridTextColumn Binding="{Binding deposit}" Header="Счёт"/>
                            <DataGridCheckBoxColumn Binding="{Binding isEnter}" Header="На занятиях"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu Background="#FFE5E5E5" Height="40" VerticalAlignment="Bottom">
                        <MenuItem x:Name="mb_money_op" Header="Денежные операции" Height="40" FontSize="14" IsEnabled="False">
                            <MenuItem x:Name="mb_add" Header="Добавить на счёт" Click="Mb_add_Click"/>
                            <MenuItem x:Name="mb_take" Header="Снять со счёта" Click="Mb_take_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="mb_cust_enter" Header="Регистрация посещения" FontSize="14" IsEnabled="False" Click="Mb_cust_enter_Click"/>
                        <MenuItem x:Name="mb_re_cust" Header="Обновить список" FontSize="14" Click="Mb_re_cust_Click"/>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_trainer" Header="Тренеры">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_trainer" Margin="0,0,0,45" FontSize="14" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="Dg_trainer_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding sname}" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding fname}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding pname}" Header="Отчество"/>
                            <DataGridTextColumn Binding="{Binding birthday}" Header="Дата рождения"/>
                            <DataGridTextColumn Binding="{Binding age}" Header="Возраст"/>
                            <DataGridTextColumn Binding="{Binding mail}" Header="Эл. почта"/>
                            <DataGridTextColumn Binding="{Binding login}" Header="Логин"/>
                            <DataGridTextColumn Binding="{Binding grpcnt}" Header="Кол-во групп"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu Background="#FFE5E5E5" Height="40" VerticalAlignment="Bottom">
                        <MenuItem x:Name="mb_add_trainer" Header="Добавить" Height="40" Click="Mb_add_trainer_Click" FontSize="14"/>
                        <MenuItem x:Name="mb_del_trainer" Header="Удалить" FontSize="14" IsEnabled="False" Click="Mb_del_trainer_Click"/>
                        <MenuItem x:Name="mb_trainer_groups" Header="Просмотреть группы" FontSize="14" IsEnabled="False" Click="Mb_trainer_groups_Click"/>
                        <MenuItem x:Name="mb_re_trainer" Header="Обновить список" FontSize="14" Click="Mb_re_trainer_Click"/>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_group" Header="Группы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_group" Margin="0,0,0,45" FontSize="14" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="Dg_group_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Код группы"/>
                            <DataGridTextColumn Binding="{Binding trainer_id}" Header="tr_id" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding trainer}" Header="Тренер"/>
                            <DataGridTextColumn Binding="{Binding min_age}" Header="Мин. возраст"/>
                            <DataGridTextColumn Binding="{Binding max_age}" Header="Макс. возраст"/>
                            <DataGridTextColumn Binding="{Binding cost}" Header="Стоимость занятия"/>
                            <DataGridTextColumn Binding="{Binding sub}" Header="Кол-во участников"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu Background="#FFE5E5E5" Height="40" VerticalAlignment="Bottom">
                        <MenuItem x:Name="mb_gr_subs" Header="Список подписавшихся" FontSize="14" Height="40" IsEnabled="False" Click="Mb_gr_subs_Click"/>
                        <MenuItem x:Name="mb_re_group" Header="Обновить список" FontSize="14" Height="40" Click="Mb_re_group_Click"/>
                    </Menu>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
