Training_admin/Main_win.xaml

<Window x:Class="Training_admin.Main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_admin"
        mc:Ignorable="d"
        Title="Главное меню" Height="597" Width="799" MinWidth="374" MinHeight="332" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <Menu Background="White" Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="mb_log_view" Header="Журналирование" Height="25" Click="Mb_log_view_Click"/>
            <MenuItem x:Name="b_profile" Header="Профиль" Click="B_profile_Click"/>
            <MenuItem x:Name="b_exit" Header="Выход" Click="B_exit_Click"/>
        </Menu>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_customer" Margin="0,0,0,45">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding sname}" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding fname}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding pname}" Header="Отчество"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu Background="#FFE5E5E5" Height="40" VerticalAlignment="Bottom">
                        <MenuItem Header="Денежные операции" Height="40" FontSize="14">
                            <MenuItem x:Name="mb_add" Header="Добавить на счёт" Click="Mb_add_Click"/>
                            <MenuItem x:Name="mb_take" Header="Снять со счёта" Click="Mb_take_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="b_cust_enter" Header="Регистрация посещения" FontSize="14"/>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Header="Тренеры">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_trainer" Margin="0,0,0,45"/>
                    <Menu Background="#FFE5E5E5" Height="40" VerticalAlignment="Bottom">
                        <MenuItem x:Name="mb_add_trainer" Header="Добавить" Height="40" Click="Mb_add_trainer_Click" FontSize="14"/>
                        <MenuItem x:Name="mb_del_trainer" Header="Удалить" FontSize="14"/>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Header="Группы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_group"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
