Training_admin/Money_win.xaml

<Window x:Class="Training_admin.Money_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Training_admin"
        mc:Ignorable="d"
        Title="Money_win" Height="337" Width="420" MinWidth="420" MinHeight="390">
    <Grid Background="LightGray">
        <Label x:Name="l_cust" Content="Пользователь: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_admin" Content="Администратор: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="num_money" Margin="81,62,0,0" HorizontalAlignment="Left" Width="141" Minimum="1" DefaultValue="1" Height="26" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" />
        <Label x:Name="l_admin_Copy" Content="Значение:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="l_admin_Copy1" Content="Описание:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="b_accept" Content="Принять" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50"/>
        <TextBox Margin="10,114,10,65" TextWrapping="Wrap"/>
    </Grid>
</Window>
