Training_admin/Reg_win.xaml

<Window x:Class="Training_admin.Reg_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_admin"
        mc:Ignorable="d"
        Title="Регистрация" Height="296" Width="298" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_name" Height="23" Margin="77,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <TextBox x:Name="tb_pname" Height="23" Margin="77,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3"/>
        <TextBox x:Name="tb_sname" Height="23" Margin="77,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <TextBox x:Name="tb_login" Height="23" Margin="102,114,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6"/>
        <PasswordBox x:Name="tb_pass" Margin="102,142,10,0" VerticalAlignment="Top" Height="23" TabIndex="7"/>
        <PasswordBox x:Name="tb_repass" Margin="102,170,10,0" VerticalAlignment="Top" Height="23" TabIndex="8"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,9,0,0"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,167,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,139,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,111,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,65,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,37,0,0"/>
        <Button x:Name="b_reg" Content="Сохранить" Margin="10,0,10,11" Click="B_reg_Click" TabIndex="9" Height="48" VerticalAlignment="Bottom"/>
        <Separator Margin="10,96,10,0" Height="13" VerticalAlignment="Top"/>

    </Grid>
</Window>
