Training_admin/View_win.xaml

<Window x:Class="Training_admin.View_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_admin"
        mc:Ignorable="d"
        Title="View_win" Height="450" Width="797.404">
    <Grid>
        <DataGrid x:Name="dg_customer" FontSize="14" IsReadOnly="True" SelectionMode="Single" Visibility="Collapsed" MouseDoubleClick="Dg_customer_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Код группы"/>
                <DataGridTextColumn Binding="{Binding trainer}" Header="Тренер"/>
                <DataGridTextColumn Binding="{Binding min_age}" Header="Мин. возраст"/>
                <DataGridTextColumn Binding="{Binding max_age}" Header="Макс. возраст"/>
                <DataGridTextColumn Binding="{Binding cost}" Header="Стоимость занятия"/>
                <DataGridTextColumn Binding="{Binding sub}" Header="Кол-во участников"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_trainer" FontSize="14" IsReadOnly="True" SelectionMode="Single" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Код группы"/>
                <DataGridTextColumn Binding="{Binding min_age}" Header="Мин. возраст"/>
                <DataGridTextColumn Binding="{Binding max_age}" Header="Макс. возраст"/>
                <DataGridTextColumn Binding="{Binding cost}" Header="Стоимость занятия"/>
                <DataGridTextColumn Binding="{Binding sub}" Header="Кол-во участников"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_group" FontSize="14" IsReadOnly="True" SelectionMode="Single" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding fname}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding pname}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding birthday}" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding age}" Header="Возраст"/>
                <DataGridTextColumn Binding="{Binding mail}" Header="Эл. почта"/>
                <DataGridTextColumn Binding="{Binding deposit}" Header="Счёт"/>
                <DataGridCheckBoxColumn Binding="{Binding isEnter}" Header="На занятиях"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
